[flake8]
max-line-length=88
application-import-names=winston
import-order-style=pycharm
exclude=alembic,.venv,.cache
extend-ignore=
    # self params in classes.
    ANN101,
    # args and kwargs
    ANN002, ANN003,
    # line break before/after binary operator
    W503, W504,
    # __init__ doc strings
    D107
